# TechAndroid1

./: README.md  custom-cacerts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/model/: QuestionModels.kt
app/src/main/java/com/example/myapplication/data/repository/: TestRepository.kt
app/src/main/java/com/example/myapplication/ui/screens/: HomeScreen.kt  ResultScreen.kt  TestScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/ui/viewmodels/: SharedTestViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
